name: Django CI

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "main" ]

jobs:
  tests:
    runs-on: ubuntu-latest
    services:
      db:
        image: postgis/postgis:13-master
        env:
          # store username and password in GitHub secrets
          POSTGRES_USER: TMP
          POSTGRES_PASSWORD: TMP
          POSTGRES_DB: routing

      rabbitmq:
        image: rabbitmq:3.9-alpine
        env:
          # store username and password in GitHub secrets
          RABBITMQ_USERNAME: TMP
          RABBITMQ_PASSWORD: TMP
          RABBITMQ_VHOST: /
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Set up Python 3.9.16
      uses: actions/setup-python@v3
      with:
        python-version: 3.9.16
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -e ./routing
        pip install -r requirements.txt

    - name: Run migration
      run: |
        cd Routing_Api
        python manage.py migrate
        python manage.py migrate Mobis
        
    - name: Run tests
      run: |
        python manage.py test -v 2 --keepdb --noinput
      env:
        REST_THROTTLINGRATE_ANON: 300 
        REST_THROTTLINGRATE_USER: 100
